// FULL FILE OVPN

client
dev tun
proto udp
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
auth-nocache
verb 3
<ca>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b1:b0:0b:1a:ad:05:54:0f
-----BEGIN CERTIFICATE-----
MzcyNGIzNDAtN2M5NC00NWU2LWE1M2QtNDUwNDg4MjcxOWI1
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            b1:b0:0b:1a:ad:05:54:0f
-----BEGIN CERTIFICATE-----
MzcyNGIzNDAtN2M5NC00NWU2LWE1M2QtNDUwNDg4MjcxOWI1
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
</key>